# vistora-crawler-complete

./: Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: cloud-run-deploy.yml  docker-publish.yml
config/: config.json
docker/init/: 01_schema.sql
src/main/java/com/vistora/crawler/: Application.java
src/main/java/com/vistora/crawler/config/: CrawlerConfig.java
src/main/java/com/vistora/crawler/controller/: CrawlerController.java
src/main/java/com/vistora/crawler/dto/: ColumnDTO.java  DatabaseMetadataDTO.java  ForeignKeyDTO.java  IndexDTO.java  TableDTO.java
src/main/java/com/vistora/crawler/service/: RuntimeModelGenerator.java  SchemaCrawlerService.java  SourceFileGenerator.java
src/test/java/com/vistora/crawler/: CrawlerIntegrationTest.java
